;;; -*- coding: utf-8 -*-
(("/Volumes/WZL/projectschedulepaper-since 08-11-17.org" . 52873)
 ("/Users/liw17/.emacs.d/.cache/recentf" . 1629)
 ("/Users/liw17/.emacs.d/.cache/layouts/persp-auto-save" . 1588)
 ("/Users/liw17/Documents/projectschedulepaper-working computer.org" . 22637)
 ("/Users/liw17/Documents/projectschedulepaper.org" . 30055)
 ("/usr/"
  (dired-filename . "/usr/.."))
 ("/Users/liw17/Desktop/"
  (dired-filename . "/Users/liw17/Desktop/.."))
 ("/Volumes/"
  (dired-filename . "/Volumes/WZL"))
 ("/"
  (dired-filename . "/Users"))
 ("/Users/"
  (dired-filename . "/Users/liw17"))
 ("/Users/liw17/"
  (dired-filename . "/Users/liw17/.emacs~"))
 ("/Users/liw17/.emacs~" . 980)
 ("/home/"
  (dired-filename . "/home/.."))
 ("/Users/liw17/Documents/"
  (dired-filename . "/Users/liw17/Documents/projectschedulepaper-working computer.org"))
 ("/Users/liw17/Documents/1-Science/Microscope/" . 1479)
 ("/Users/liw17/Documents/1-Science/Literature/"
  (dired-filename . "/Users/liw17/Documents/1-Science/Literature/.."))
 ("/Users/liw17/Documents/1-Science/Paper/"
  (dired-filename . "/Users/liw17/Documents/1-Science/Paper/.DS_Store"))
 ("/Users/liw17/Documents/1-Science/"
  (dired-filename . "/Users/liw17/Documents/1-Science/GABAergic signalling in the immu-2015-Barragan.pdf"))
 ("/Users/liw17/.spacemacs" . 15987)
 ("/Users/liw17/.offlineimaprc" . 169)
 ("/Users/liw17/Downloads/elisp-tutorial/lesson01.el" . 6747)
 ("/Users/liw17/Maildir/" . 186)
 ("/Users/liw17/Maildiroff/"
  (dired-filename . "/Users/liw17/Maildiroff/INBOX"))
 ("/Users/liw17/Maildiroff/INBOX/"
  (dired-filename . "/Users/liw17/Maildiroff/INBOX/new"))
 ("/Users/liw17/Maildiroff/INBOX/new/"
  (dired-filename . "/Users/liw17/Maildiroff/INBOX/new/1478810684_2.16562.D1959712.niaid.nih.gov,U=55,FMD5=7e33429f656f1e6e9d79b29c3f82c57e:2,"))
 ("/Users/liw17/Documents/pdfnamechange.py" . 214)
 ("/Users/liw17/Documents/1-Science/Literature/Techniques/"
  (dired-filename . "/Users/liw17/Documents/1-Science/Literature/Techniques/3D live fluorescence imaging of cellu-2014-Gao.pdf"))
 ("/Users/liw17/Documents/5-Others/"
  (dired-filename . "/Users/liw17/Documents/5-Others/20150617.wsp"))
 ("/Users/liw17/Downloads/"
  (dired-filename . "/Users/liw17/Downloads/~$Materials_List.xlsx"))
 ("/Users/liw17/Documents/5-Others/v.py" . 628)
 ("/Users/liw17/.bashrc" . 160)
 ("/Users/liw17/.emacs.d/elpa/elpy-20161229.1103/elpy-autoloads.el" . 1064)
 ("/Users/liw17/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 5898)
 ("/Users/liw17/.emacs.d/elpa/ivy-20170105.711/ivy-autoloads.el" . 3755)
 ("/Users/liw17/.emacs.d/elpa/org-20161224/org-loaddefs.el" . 101239)
 ("/Users/liw17/.emacs.d/elpa/xterm-color-20170102.1525/xterm-color-autoloads.el" . 239)
 ("/Users/liw17/.emacs.d/elpa/smeargle-20161212.1558/smeargle-autoloads.el" . 572)
 ("/Users/liw17/.emacs.d/elpa/shell-pop-20161127.623/shell-pop-autoloads.el" . 526)
 ("/Users/liw17/.emacs.d/elpa/orgit-20161105.857/orgit-autoloads.el" . 1498)
 ("/Users/liw17/.emacs.d/elpa/org-projectile-20161205.1508/org-projectile-autoloads.el" . 1457)
 ("/Users/liw17/.emacs.d/elpa/org-present-20141109.1756/org-present-autoloads.el" . 348)
 ("/Users/liw17/.emacs.d/elpa/org-20161224/org-autoloads.el" . 27199)
 ("/Users/liw17/.emacs.d/elpa/org-pomodoro-20161119.226/org-pomodoro-autoloads.el" . 746)
 ("/Users/liw17/.emacs.d/elpa/alert-20160824.821/alert-autoloads.el" . 3622)
 ("/Users/liw17/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" . 219)
 ("/Users/liw17/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 464)
 ("/Users/liw17/.emacs.d/elpa/org-download-20161228.633/org-download-autoloads.el" . 378)
 ("/Users/liw17/.emacs.d/elpa/mwim-20161004.647/mwim-autoloads.el" . 1402)
 ("/Users/liw17/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1167)
 ("/Users/liw17/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el" . 949)
 ("/Users/liw17/.emacs.d/elpa/markdown-toc-20161214.1011/markdown-toc-autoloads.el" . 720)
 ("/Users/liw17/.emacs.d/elpa/markdown-mode-20161222.1416/markdown-mode-autoloads.el" . 637)
 ("/Users/liw17/.emacs.d/elpa/magit-gitflow-20160809.1335/magit-gitflow-autoloads.el" . 410)
 ("/Users/liw17/.emacs.d/elpa/htmlize-20161211.1019/htmlize-autoloads.el" . 2731)
 ("/Users/liw17/.emacs.d/elpa/helm-gitignore-20150517.2056/helm-gitignore-autoloads.el" . 408)
 ("/Users/liw17/.emacs.d/elpa/helm-company-20161121.2111/helm-company-autoloads.el" . 431)
 ("/Users/liw17/.emacs.d/elpa/helm-c-yasnippet-20160823.611/helm-c-yasnippet-autoloads.el" . 676)
 ("/Users/liw17/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el" . 3144)
 ("/Users/liw17/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 547)
 ("/Users/liw17/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" . 608)
 ("/Users/liw17/.emacs.d/elpa/gitattributes-mode-20160319.302/gitattributes-mode-autoloads.el" . 614)
 ("/Users/liw17/.emacs.d/elpa/git-timemachine-20161125.142/git-timemachine-autoloads.el" . 674)
 ("/Users/liw17/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el" . 369)
 ("/Users/liw17/.emacs.d/elpa/git-link-20161203.1823/git-link-autoloads.el" . 1205)
 ("/Users/liw17/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 820)
 ("/Users/liw17/.emacs.d/elpa/flyspell-correct-helm-20161031.1134/flyspell-correct-helm-autoloads.el" . 259)
 ("/Users/liw17/.emacs.d/elpa/flyspell-correct-20161031.1134/flyspell-correct-autoloads.el" . 1304)
 ("/Users/liw17/.emacs.d/elpa/flycheck-pos-tip-20161112.912/flycheck-pos-tip-autoloads.el" . 1318)
 ("/Users/liw17/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 223)
 ("/Users/liw17/.emacs.d/elpa/flycheck-20170101.1502/flycheck-autoloads.el" . 8358)
 ("/Users/liw17/.emacs.d/elpa/evil-magit-20161130.847/evil-magit-autoloads.el" . 696)
 ("/Users/liw17/.emacs.d/elpa/magit-20161231.757/magit-autoloads.el" . 56883)
 ("/Users/liw17/.emacs.d/elpa/magit-popup-20161227.1257/magit-popup-autoloads.el" . 260)
 ("/Users/liw17/.emacs.d/elpa/git-commit-20161227.1257/git-commit-autoloads.el" . 992)
 ("/Users/liw17/.emacs.d/elpa/with-editor-20161231.826/with-editor-autoloads.el" . 260)
 ("/Users/liw17/.emacs.d/elpa/eshell-z-20161206.2249/eshell-z-autoloads.el" . 366)
 ("/Users/liw17/.emacs.d/elpa/eshell-prompt-extras-20160926.1723/eshell-prompt-extras-autoloads.el" . 257)
 ("/Users/liw17/.emacs.d/elpa/esh-help-20140107.222/esh-help-autoloads.el" . 495)
 ("/Users/liw17/.emacs.d/elpa/company-statistics-20161213.159/company-statistics-autoloads.el" . 1262)
 ("/Users/liw17/.emacs.d/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el" . 1522)
 ("/Users/liw17/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el" . 928)
 ("/Users/liw17/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 519)
 ("/Users/liw17/.emacs.d/elpa/auto-complete-20161029.643/auto-complete-autoloads.el" . 1688)
 ("/Users/liw17/.emacs.d/elpa/yasnippet-20161221.1953/yasnippet-autoloads.el" . 1597)
 ("/Users/liw17/.emacs.d/elpa/company-20161231.837/company-autoloads.el" . 8580)
 ("/Users/liw17/.emacs.d/elpa/org-plus-contrib-20161224/org-loaddefs.el" . 120854)
 ("/Users/liw17/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1878))
